// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		D6713B241FE4486500A4EBC6 /* PORKYS_.TTF in Resources */ = {isa = PBXBuildFile; fileRef = D6713B231FE4486500A4EBC6 /* PORKYS_.TTF */; };
		D6FBAF731FE34415006A7248 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6FBAF721FE34415006A7248 /* AppDelegate.swift */; };
		D6FBAF751FE34415006A7248 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6FBAF741FE34415006A7248 /* ViewController.swift */; };
		D6FBAF781FE34415006A7248 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D6FBAF761FE34415006A7248 /* Main.storyboard */; };
		D6FBAF7B1FE34415006A7248 /* TapMeFast.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D6FBAF791FE34415006A7248 /* TapMeFast.xcdatamodeld */; };
		D6FBAF7D1FE34415006A7248 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D6FBAF7C1FE34415006A7248 /* Assets.xcassets */; };
		D6FBAF801FE34415006A7248 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D6FBAF7E1FE34415006A7248 /* LaunchScreen.storyboard */; };
		D6FBAF8B1FE34415006A7248 /* TapMeFastTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6FBAF8A1FE34415006A7248 /* TapMeFastTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D6FBAF871FE34415006A7248 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D6FBAF671FE34415006A7248 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D6FBAF6E1FE34415006A7248;
			remoteInfo = TapMeFast;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D6713B231FE4486500A4EBC6 /* PORKYS_.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = PORKYS_.TTF; sourceTree = "<group>"; };
		D6FBAF6F1FE34415006A7248 /* TapMeFast.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TapMeFast.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D6FBAF721FE34415006A7248 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D6FBAF741FE34415006A7248 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D6FBAF771FE34415006A7248 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D6FBAF7A1FE34415006A7248 /* TapMeFast.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TapMeFast.xcdatamodel; sourceTree = "<group>"; };
		D6FBAF7C1FE34415006A7248 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D6FBAF7F1FE34415006A7248 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D6FBAF811FE34415006A7248 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D6FBAF861FE34415006A7248 /* TapMeFastTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TapMeFastTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D6FBAF8A1FE34415006A7248 /* TapMeFastTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TapMeFastTests.swift; sourceTree = "<group>"; };
		D6FBAF8C1FE34415006A7248 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D6FBAF6C1FE34415006A7248 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6FBAF831FE34415006A7248 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D6FBAF661FE34415006A7248 = {
			isa = PBXGroup;
			children = (
				D6FBAF711FE34415006A7248 /* TapMeFast */,
				D6FBAF891FE34415006A7248 /* TapMeFastTests */,
				D6FBAF701FE34415006A7248 /* Products */,
			);
			sourceTree = "<group>";
		};
		D6FBAF701FE34415006A7248 /* Products */ = {
			isa = PBXGroup;
			children = (
				D6FBAF6F1FE34415006A7248 /* TapMeFast.app */,
				D6FBAF861FE34415006A7248 /* TapMeFastTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D6FBAF711FE34415006A7248 /* TapMeFast */ = {
			isa = PBXGroup;
			children = (
				D6FBAF721FE34415006A7248 /* AppDelegate.swift */,
				D6FBAF741FE34415006A7248 /* ViewController.swift */,
				D6FBAF761FE34415006A7248 /* Main.storyboard */,
				D6FBAF7C1FE34415006A7248 /* Assets.xcassets */,
				D6FBAF7E1FE34415006A7248 /* LaunchScreen.storyboard */,
				D6FBAF811FE34415006A7248 /* Info.plist */,
				D6FBAF791FE34415006A7248 /* TapMeFast.xcdatamodeld */,
				D6713B231FE4486500A4EBC6 /* PORKYS_.TTF */,
			);
			path = TapMeFast;
			sourceTree = "<group>";
		};
		D6FBAF891FE34415006A7248 /* TapMeFastTests */ = {
			isa = PBXGroup;
			children = (
				D6FBAF8A1FE34415006A7248 /* TapMeFastTests.swift */,
				D6FBAF8C1FE34415006A7248 /* Info.plist */,
			);
			path = TapMeFastTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D6FBAF6E1FE34415006A7248 /* TapMeFast */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D6FBAF8F1FE34415006A7248 /* Build configuration list for PBXNativeTarget "TapMeFast" */;
			buildPhases = (
				D6FBAF6B1FE34415006A7248 /* Sources */,
				D6FBAF6C1FE34415006A7248 /* Frameworks */,
				D6FBAF6D1FE34415006A7248 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TapMeFast;
			productName = TapMeFast;
			productReference = D6FBAF6F1FE34415006A7248 /* TapMeFast.app */;
			productType = "com.apple.product-type.application";
		};
		D6FBAF851FE34415006A7248 /* TapMeFastTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D6FBAF921FE34415006A7248 /* Build configuration list for PBXNativeTarget "TapMeFastTests" */;
			buildPhases = (
				D6FBAF821FE34415006A7248 /* Sources */,
				D6FBAF831FE34415006A7248 /* Frameworks */,
				D6FBAF841FE34415006A7248 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D6FBAF881FE34415006A7248 /* PBXTargetDependency */,
			);
			name = TapMeFastTests;
			productName = TapMeFastTests;
			productReference = D6FBAF861FE34415006A7248 /* TapMeFastTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D6FBAF671FE34415006A7248 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "IDS Comercial";
				TargetAttributes = {
					D6FBAF6E1FE34415006A7248 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					D6FBAF851FE34415006A7248 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = D6FBAF6E1FE34415006A7248;
					};
				};
			};
			buildConfigurationList = D6FBAF6A1FE34415006A7248 /* Build configuration list for PBXProject "TapMeFast" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D6FBAF661FE34415006A7248;
			productRefGroup = D6FBAF701FE34415006A7248 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D6FBAF6E1FE34415006A7248 /* TapMeFast */,
				D6FBAF851FE34415006A7248 /* TapMeFastTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D6FBAF6D1FE34415006A7248 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6FBAF801FE34415006A7248 /* LaunchScreen.storyboard in Resources */,
				D6FBAF7D1FE34415006A7248 /* Assets.xcassets in Resources */,
				D6713B241FE4486500A4EBC6 /* PORKYS_.TTF in Resources */,
				D6FBAF781FE34415006A7248 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6FBAF841FE34415006A7248 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D6FBAF6B1FE34415006A7248 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6FBAF751FE34415006A7248 /* ViewController.swift in Sources */,
				D6FBAF731FE34415006A7248 /* AppDelegate.swift in Sources */,
				D6FBAF7B1FE34415006A7248 /* TapMeFast.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6FBAF821FE34415006A7248 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6FBAF8B1FE34415006A7248 /* TapMeFastTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D6FBAF881FE34415006A7248 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D6FBAF6E1FE34415006A7248 /* TapMeFast */;
			targetProxy = D6FBAF871FE34415006A7248 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D6FBAF761FE34415006A7248 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D6FBAF771FE34415006A7248 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D6FBAF7E1FE34415006A7248 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D6FBAF7F1FE34415006A7248 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D6FBAF8D1FE34415006A7248 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D6FBAF8E1FE34415006A7248 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D6FBAF901FE34415006A7248 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8VB6ZDZBG8;
				INFOPLIST_FILE = TapMeFast/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ids.TapMeFast;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D6FBAF911FE34415006A7248 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8VB6ZDZBG8;
				INFOPLIST_FILE = TapMeFast/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ids.TapMeFast;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D6FBAF931FE34415006A7248 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8VB6ZDZBG8;
				INFOPLIST_FILE = TapMeFastTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ids.TapMeFastTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TapMeFast.app/TapMeFast";
			};
			name = Debug;
		};
		D6FBAF941FE34415006A7248 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8VB6ZDZBG8;
				INFOPLIST_FILE = TapMeFastTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ids.TapMeFastTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TapMeFast.app/TapMeFast";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D6FBAF6A1FE34415006A7248 /* Build configuration list for PBXProject "TapMeFast" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6FBAF8D1FE34415006A7248 /* Debug */,
				D6FBAF8E1FE34415006A7248 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D6FBAF8F1FE34415006A7248 /* Build configuration list for PBXNativeTarget "TapMeFast" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6FBAF901FE34415006A7248 /* Debug */,
				D6FBAF911FE34415006A7248 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D6FBAF921FE34415006A7248 /* Build configuration list for PBXNativeTarget "TapMeFastTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6FBAF931FE34415006A7248 /* Debug */,
				D6FBAF941FE34415006A7248 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D6FBAF791FE34415006A7248 /* TapMeFast.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D6FBAF7A1FE34415006A7248 /* TapMeFast.xcdatamodel */,
			);
			currentVersion = D6FBAF7A1FE34415006A7248 /* TapMeFast.xcdatamodel */;
			path = TapMeFast.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D6FBAF671FE34415006A7248 /* Project object */;
}
